# FaceterTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rv1den/facetertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rv1den/facetertest/app/: FaceterTestApplication.kt  GlobalModule.kt  ProjectComponent.kt
app/src/main/java/com/rv1den/facetertest/data/models/: CameraCharacteristics.kt
app/src/main/java/com/rv1den/facetertest/data/repositories/: CameraRepositoryImpl.kt  CamerasFetcher.kt
app/src/main/java/com/rv1den/facetertest/domain/models/: Resolution.kt
app/src/main/java/com/rv1den/facetertest/domain/models/enteties/: Camera.kt
app/src/main/java/com/rv1den/facetertest/domain/models/values/: Resolution.kt
app/src/main/java/com/rv1den/facetertest/domain/reposiories/: CameraRepository.kt
app/src/main/java/com/rv1den/facetertest/domain/usecases/: GetCameraUseCase.kt
app/src/main/java/com/rv1den/facetertest/features/camera/di/: CameraComponent.kt  CameraModule.kt
app/src/main/java/com/rv1den/facetertest/features/camera/presenter/: CameraPresenter.kt  CameraPresenterProvider.kt  CameraView.kt
app/src/main/java/com/rv1den/facetertest/features/camera/view/: CameraActivity.kt
app/src/main/java/com/rv1den/facetertest/features/di/: ActivityScope.kt
app/src/main/java/com/rv1den/facetertest/features/onboarding/di/: OnboardingComponent.kt  OnboardingModule.kt
app/src/main/java/com/rv1den/facetertest/features/onboarding/presenter/: OnboardingNavigator.kt  OnboardingPresenter.kt  OnboardingView.kt  PermissionRequester.kt
app/src/main/java/com/rv1den/facetertest/features/onboarding/view/: OnboardingActivity.kt  OnboardingNavigatorImpl.kt  OnboardingPresenterProvider.kt  PermissionRequesterImpl.kt
app/src/main/java/com/rv1den/facetertest/presentation/app/: FaceterTestApplication.kt  GlobalModule.kt  ProjectComponent.kt
app/src/main/java/com/rv1den/facetertest/presentation/features/camera/di/: CameraComponent.kt  CameraModule.kt
app/src/main/java/com/rv1den/facetertest/presentation/features/camera/presenter/: CameraPresenter.kt  CameraPresenterProvider.kt  CameraView.kt
app/src/main/java/com/rv1den/facetertest/presentation/features/camera/view/: AutoFitSurfaceView.kt  BottomSheetSettings.kt  CameraActivity.kt  ImageCaptureOnImageSavedCallback.kt  OrientationEventListenerImpl.kt
app/src/main/java/com/rv1den/facetertest/presentation/features/camera/view/commands/: Command.kt  TakePhotoCommand.kt
app/src/main/java/com/rv1den/facetertest/presentation/features/camera/view/factories/: CameraUseCaseFactory.kt  ImageCaptureFactory.kt  PreviewFactory.kt
app/src/main/java/com/rv1den/facetertest/presentation/features/camera/view/settings/: BottomSheetSettings.kt
app/src/main/java/com/rv1den/facetertest/presentation/features/di/: ActivityScope.kt
app/src/main/java/com/rv1den/facetertest/presentation/features/onboarding/di/: OnboardingComponent.kt  OnboardingModule.kt
app/src/main/java/com/rv1den/facetertest/presentation/features/onboarding/presenter/: OnboardingNavigator.kt  OnboardingPresenter.kt  OnboardingView.kt  PermissionRequester.kt
app/src/main/java/com/rv1den/facetertest/presentation/features/onboarding/view/: OnboardingActivity.kt  OnboardingNavigatorImpl.kt  OnboardingPresenterProvider.kt  PermissionRequesterImpl.kt
app/src/main/java/com/rv1den/facetertest/presentation/screens/camera/di/: CameraComponent.kt  CameraModule.kt
app/src/main/java/com/rv1den/facetertest/presentation/screens/camera/presenter/: CameraPresenter.kt  CameraPresenterProvider.kt  CameraView.kt
app/src/main/java/com/rv1den/facetertest/presentation/screens/camera/view/: CameraActivity.kt  ImageCaptureOnImageSavedCallback.kt  OrientationEventListenerImpl.kt
app/src/main/java/com/rv1den/facetertest/presentation/screens/di/: ActivityScope.kt
app/src/main/java/com/rv1den/facetertest/presentation/screens/onboarding/di/: OnboardingComponent.kt  OnboardingModule.kt
app/src/main/java/com/rv1den/facetertest/presentation/screens/onboarding/presenter/: OnboardingNavigator.kt  OnboardingPresenter.kt  OnboardingView.kt  PermissionRequester.kt
app/src/main/java/com/rv1den/facetertest/presentation/screens/onboarding/view/: OnboardingActivity.kt  OnboardingNavigatorImpl.kt  OnboardingPresenterProvider.kt  PermissionRequesterImpl.kt
app/src/main/res/drawable/: ic_settings.xml  ic_settings_background.xml  ic_settings_black_24p.xml
app/src/main/res/layout/: activity_camera.xml  activity_onboarding.xml  fragment_bottom_sheet_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rv1den/facetertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
